body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#filmstrip_button {
  position: fixed;
  width: 40px;
  right: 2px;
  bottom:122px;
}

#filmstrip_button {
  background: #ccc;
  color: white;
  cursor: pointer;
  border-top: solid 2px #eaeaea;
  border-left: solid 2px #eaeaea;
  border-bottom: solid 2px #777;
  border-right: solid 2px #777;
  padding: 3px 3px;     
}

#filmstrip_button.down {
  background: #bbb;
  border-top: solid 2px #777;
  border-left: solid 2px #777;
  border-bottom:solid 2px  #eaeaea;
  border-right: solid 2px #eaeaea;
}

#filmstrip {
  width: 100%;
  height: 120px;
  background-color: black;
  position: fixed;
  bottom: 0px;
  left: 0px;
  -webkit-column-count:10; /* Chrome, Safari, Opera */
  -moz-column-count:10; /* Firefox */
  column-count:10;
}

.filmstrip_vid {
  padding-top:18px;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 12%;/* 80px;*/
  height: 80%; /*230px;*/
  overflow-y: scroll;
}

/*#type_box {
  height: 100px;
}*/

#submission{
  position: fixed;
  height:170px;
  bottom: 0px;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

img.curtain{
  width:57px; 
  height:75px;
  z-index:99; 
  display:block;
}

img.curtainLeft{
  position:absolute; 
  left:0px; 
}

img.curtainRight{
  position:absolute; 
  right:0px; 
}

.curtain_wrapper{
  width:114px;
  height:75px; 
  position:relative; 
  overflow:hidden; 
  color:white; 
  background:black; 
  display:inline-block;
  
}

.content{
  position:relative;
  width: 100px; 
  margin:0px auto; 
  display:none; 
}

.thumbs {
  width: 100px;
  height: 75px;
}

